*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    
}
header .brand{
    color: rgb(31, 65, 51);
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: white;

}
header .brand span{
    color: rgb(146, 146, 240);
}
header .navigation{
    position: relative;
}
header .navigation .navigation-items a{
    position: relative;
    color: rgb(11, 18, 48);
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
    

}
header .navigation .navigation-items a::before{
    content: '';
    position: absolute;
    background: black;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navigation .navigation-items a:hover::before{
    width: 100%;
}
section{
    padding: 100px 200px;

}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(118, 118, 241);
}
.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3, 43, 122, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .content{
    z-index: 888;
    color: beige;
    width: 100%;
    margin-top: 50px;
}
.home .content.active{
display: block;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 500;
}
.home .content p{
    margin-bottom: 65px;
    font-weight: bold;
}
.home .content a{
    background: #1c8d4f;
    padding: 15px 35px;
    color: rgb(241, 241, 241);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
.home .media-icons{
    
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    
}
.home .media-icons a{
    color: #a3a1a1;
    font-size: 1em;
    font-weight: lighter;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #faf7f7;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(15, 12, 12, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #233a64;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
@media (max-width:1000px)
{
    header{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;

    }
    header .navigation .navigation-items a::before{
        background: #222;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 /20%);
    }
    .menu-btn{
        background: url(menu.webp)no-repeat;
        background-size: 50px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 55px;
        background-position: center;
        transition: 0.3s ease;
    }
    
}
.book{
    background: #fff;
    padding: 50px;
}
.main-text h1{
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
}
.main-text h1 span{
    color: #5580d1;
}
.book .card{
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book .row{
    margin-top: 30px;
}
.book form input{
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
}
.book form textarea{
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    resize: none;
    height: 60px;
}
.book .submit{
    width: 160px;
    font-size: 16px;
    font-family: 500;
    background: #5580d1;
    color: #fcfafa;
    margin-top: 10px;
    transition: 0.5s;
}
.book .submit:hover{
    width: 170px;
}
.main-text h1{
    margin-top: 10px;
}

.packages{
    
    padding: 10px;
    background: #ced9ee;
    margin-top: 50px;
    
}
.packages .card{
    
    height: 100%;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.packages .card img{
    border-radius: 5px;
    width: 100%;
    height: 80%;
    
}
.packages .col{
    padding: 10px;
}

.packages .card .card-body{
    background: transparent;
    text-align: center;
}
.packages .card .card-body h3{
    font-size: 20px;
    font-weight: bold;
}
.packages .card .card-body h6{
    font-size: 20px;
}

.checked{
    color: goldenrod;
}
.star i{
    font-size: 15px;
}
.packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background-color: #5580d1;
    color: #fff;
    border-radius: 5px;
}
.services{
    padding: 10px;
    background: #faf7f7;
    margin-top: 50px;
}
.services .card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: none;
    cursor: pointer;
}
.services .card i{
    font-size: 80px;
    text-align: center;
    color: #5580d1;
    margin-top: 20px;
}
.services .card .card-body h3{
    font-weight: 600;

}
.services .card .card-body{
    text-align: center;
}

.Gallary{
 padding-block: 60px;
}

.gallary-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.gallary-image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.gallary-item:nth-child(3){
    grid-area: 1 /2 /3 /3;
    
    
}
.gallary-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about{
    padding: 5px;
    background-color: #120d31;
    
}
.about .main-text h1{
    color: #fff;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;

}
.about p{
    font-weight: 500;
    color: #fff;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #5580d1;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
width: 170px;
}
    
#footer {
    margin-top: 10px;
    text-align: center;
    width: 100%;
    background-color: #b9b9be;
    padding: 10px;

}
#footer h1{
    color: #fff;
    font-weight: 600;
    padding-left: 3px;
    text-shadow: 0px 0px 1px rgb(5, 5, 5);
}
#footer h1 span{
    color: #5580d1;

}
#footer p{
    text-align: center;
    color: #070606;
}
.social-links i{
    
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: #faf7f7;
    color: #5580d1;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover {
    background-color: rgb(247, 247, 160);
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f7f8fc;
    font-family: "Roboto", sans-serif;
    color: #10182f;
  }
  .blog .container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .blog .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .blog .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
 .blog .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  
  .blog .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
  .tag-pink {
    background-color: #cd5b9f;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }
  


#contact {
    padding: 0%;
    min-height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contact .container {
    max-width: 1100px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  #contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details {
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i {
    font-size: 30px;
    color: #674fec;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
  }
  
  .container .content .right-side {
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #200f50;
  }
  .right-side .input-box {
    height: 55px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box {
    min-height: 110px;
  }
  .right-side .input-box textarea {
    padding-top: 6px;
  }
  .right-side .button {
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #1e0f49;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover {
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    #contact .container {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    #contact .container .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
   #contact .container {
      margin: 40px 0;
      height: 100%;
    }
    #contact .container .content {
      flex-direction: column-reverse;
    }
    #contact .container .content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    #contact .container .content .left-side::before {
      display: none;
    }
    #contact .container .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }

  
    
